# Project: abs
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Application.o apriori.o istree.o main.o symtab.o tfscan.o tract.o Trie.o vecops.o Zigzag.o $(RES)
LINKOBJ  = Application.o apriori.o istree.o main.o symtab.o tfscan.o tract.o Trie.o vecops.o Zigzag.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = abs.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before abs.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "abs.exe" $(LIBS)

Application.o: Application.cpp
	$(CPP) -c Application.cpp -o Application.o $(CXXFLAGS)

apriori.o: apriori.cpp
	$(CPP) -c apriori.cpp -o apriori.o $(CXXFLAGS)

istree.o: istree.cpp
	$(CPP) -c istree.cpp -o istree.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

symtab.o: symtab.cpp
	$(CPP) -c symtab.cpp -o symtab.o $(CXXFLAGS)

tfscan.o: tfscan.cpp
	$(CPP) -c tfscan.cpp -o tfscan.o $(CXXFLAGS)

tract.o: tract.cpp
	$(CPP) -c tract.cpp -o tract.o $(CXXFLAGS)

Trie.o: Trie.cpp
	$(CPP) -c Trie.cpp -o Trie.o $(CXXFLAGS)

vecops.o: vecops.cpp
	$(CPP) -c vecops.cpp -o vecops.o $(CXXFLAGS)

Zigzag.o: Zigzag.cpp
	$(CPP) -c Zigzag.cpp -o Zigzag.o $(CXXFLAGS)
